{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-RestWithSpringBootAndJavaApplication<rest-with-spring-boot-and-java>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "br.com.diel.RestWithSpringBootAndJavaApplication",
            "projectName": "rest-with-spring-boot-and-java",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-Startup<rest-with-spring-boot-and-java>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "br.com.diel.Startup",
            "projectName": "rest-with-spring-boot-and-java",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}